<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="tech.ru1t3rl.madcapstoneproject.ui.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/findFriendsFragments"
        android:name="tech.ru1t3rl.madcapstoneproject.ui.FindFriendsFragments"
        android:label="fragment_find_friends_fragments"
        tools:layout="@layout/fragment_find_friends_fragments" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.ru1t3rl.madcapstoneproject.ui.ProfileFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="tech.ru1t3rl.madcapstoneproject.ui.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/battleFragment"
        android:name="tech.ru1t3rl.madcapstoneproject.ui.BattleFragment"
        android:label="BattleFragment"
        tools:layout="@layout/fragment_battle"/>
</navigation>